mariadb 설치

docker pull mariadb
docker run --name mariadb -d -p 3306:3306 --restart=always -e MYSQL_ROOT_PASSWORD=root mariadb
(이후 기동시 docker run mariadb)
docker exec -it mariadb /bin/bash
mysql -u root -p
root

접속후
create database test;
use test;

CREATE TABLE `comp` (
	`seq` INT(11) NOT NULL AUTO_INCREMENT,
	`company_ko` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`company_en` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`company_ja` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`tag` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`seq`) USING BTREE,
	UNIQUE INDEX `company_ko_company_en_company_ja` (`company_ko`, `company_en`, `company_ja`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `comp_ext` (
	`seq` INT(11) NOT NULL AUTO_INCREMENT,
	`comp_seq` INT(11) NULL DEFAULT NULL,
	`lang` VARCHAR(2) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`company` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`tag` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`seq`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.9.2-MariaDB-1:10.9.2+maria~ubu2204 - mariadb.org binary distribution
-- 서버 OS:                        debian-linux-gnu
-- HeidiSQL 버전:                  12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 데이터 test.comp:~100 rows (대략적) 내보내기
INSERT INTO `comp` (`seq`, `company_ko`, `company_en`, `company_ja`, `tag`) VALUES
	(1, '원티드랩', 'Wantedlab', '', '태그_4|태그_20|태그_16'),
	(2, '', 'OKAY.com', '', '태그_24|태그_27|태그_4'),
	(3, '이상한마케팅', '', '', '태그_25|태그_6|태그_14|태그_9'),
	(4, '인포뱅크', 'infobank', '', '태그_25'),
	(5, '아이씨그룹', '', '', '태그_1|태그_23|태그_28|태그_14'),
	(6, '딤딤섬 대구점', '', '', '태그_22|태그_29|태그_2|태그_13'),
	(7, '파운데이션엑스', '', '', '태그_8'),
	(8, '엣지랭크', '', '', '태그_5|태그_11|태그_26|태그_1'),
	(9, '커넥티어', '', '', '태그_11|태그_21'),
	(10, '자버(Jober)', '', '', '태그_2|태그_16'),
	(11, '앨리스헬스케어', '', '', '태그_13|태그_5|태그_12'),
	(12, '(주)몬스터스튜디오', '', '', '태그_19'),
	(13, 'SM Entertainment Japan', '', '株式会社SM Entertainment Japan', '태그_23|태그_11|태그_15'),
	(14, '쿠차', '', '', '태그_27|태그_5|태그_26'),
	(15, 'ZMP', '', '株式会社ZMP', '태그_10|태그_2|태그_21|태그_24'),
	(16, '몽키랩', '', '', '태그_7|태그_23|태그_28'),
	(17, '와이케이비앤씨', '', '', '태그_14|태그_29|태그_6'),
	(18, '코츠테크놀로지', '', '', '태그_12|태그_2'),
	(19, '비고라이브', '', '', '태그_13|태그_19'),
	(20, '크로싱', '', '', '태그_21|태그_30|태그_12|태그_28'),
	(21, '트리노드', '', '', '태그_7|태그_19|태그_12|태그_17'),
	(22, '와이즈키즈(wisekids)', '', '', '태그_1|태그_9|태그_17|태그_14'),
	(23, 'Obelab', '', '', '태그_6'),
	(24, '', 'Foodpanda', '', '태그_26'),
	(25, '웹티즌', '', '', '태그_28|태그_25|태그_7|태그_13'),
	(26, '마이셀럽스', '', '', '태그_2|태그_8|태그_22|태그_27'),
	(27, '데이터얼라이언스(DataAlliance)', '', '', '태그_27|태그_6|태그_11'),
	(28, '쿼드자산운용', '쿼드자산운용', '', '태그_24|태그_23|태그_26|태그_29'),
	(29, '주식회사 링크드코리아', '', '', '태그_12|태그_6|태그_8'),
	(30, '주렁주렁(zoolungzoolung)', '', '', '태그_30|태그_17|태그_18'),
	(31, '', 'Amore Pacific_TEST', '', '태그_17|태그_27|태그_28|태그_6'),
	(32, '', 'Luna Marketing Group', '', '태그_2|태그_18'),
	(33, '동신항운', '', '', '태그_26'),
	(34, '히숲', '', '', '태그_11|태그_17|태그_7|태그_14'),
	(35, 'COVENANT', 'COVENANT', '', '태그_10|태그_3'),
	(36, '젠틀파이', '', '', '태그_18|태그_17|태그_4|태그_14'),
	(37, '아크로고스', '', '', '태그_15|태그_29|태그_27'),
	(38, '페르소나미디어', 'Persona Media', '', '태그_26|태그_13'),
	(39, '', 'Rejoice Pregnancy', '', '태그_22|태그_30|태그_7|태그_4'),
	(40, '', 'The Wave', '', '태그_3'),
	(41, '', 'CoCoon Foundation', '', '태그_26'),
	(42, '스트라다월드와이드(Strada)', '', '', '태그_9|태그_14|태그_11|태그_13'),
	(43, '도빗(Dobbit)', '', '', '태그_29|태그_18|태그_21'),
	(44, '지란지교시큐리티', '', '', '태그_26|태그_24|태그_10|태그_27'),
	(45, '캠퍼스멘토', '', '', '태그_29'),
	(46, '삼일제약', '', '', '태그_2|태그_22'),
	(47, '제이에이치개발', '', '', '태그_27|태그_25|태그_6|태그_14'),
	(48, '오케이코인코리아', '', '', '태그_3|태그_25'),
	(49, '그릿연구소', '', '', '태그_25'),
	(50, '세계정부 世界政府', '', '', '태그_15|태그_19|태그_11'),
	(51, '투게더앱스', '', '', '태그_22|태그_10|태그_4|태그_28'),
	(52, 'Dream Agility', 'Dream Agility', '', '태그_19'),
	(53, '대성시스템', '', '', '태그_2|태그_19'),
	(54, '바이럴네이션', '', '', '태그_8|태그_6|태그_20|태그_26'),
	(55, '오가나셀', '', '', '태그_11|태그_1'),
	(56, '디토나인', '', '', '태그_25|태그_29|태그_14'),
	(57, '', 'Haulio', '', '태그_3'),
	(58, '대상홀딩스(주) - existing', '', '', '태그_23'),
	(59, '만나씨이에이', '', '', '태그_15'),
	(60, '지오코리아(페루관광청)', 'GEOCM Co.', 'GEOCM', '태그_28|태그_17'),
	(61, 'KFC Korea', '', '', '태그_17|태그_19'),
	(62, '까브드뱅(Cave de Vin)', '', '', '태그_2|태그_10|태그_21'),
	(63, '홈스토리생활', '', '', '태그_7|태그_20'),
	(64, '아이엠에이치씨(IMHC)', '', '', '태그_4|태그_30|태그_19|태그_28'),
	(65, '플라이트그래프-탈퇴', '', '', '태그_30|태그_17|태그_9'),
	(66, 'YG PLUS', '', '', '태그_1|태그_16|태그_5'),
	(67, '우리말소프트', '', '', '태그_13|태그_27|태그_24'),
	(68, '아로마티카', '', '', '태그_29'),
	(69, '', 'Private Organization', '', '태그_24'),
	(70, '스피링크', '', '', '태그_19|태그_9'),
	(71, 'Onion Ground', '', '', '태그_6|태그_2'),
	(72, '브레이브팝스', '', '', '태그_28'),
	(73, 'Bidalgo', '', '', '태그_3|태그_13'),
	(74, '티엠씨케이', '', '', '태그_1|태그_26|태그_19|태그_17'),
	(75, '(주) 휴톰-중복', '', '', '태그_14|태그_15'),
	(76, '', 'Chengbao', '', '태그_24|태그_16|태그_19|태그_29'),
	(77, '헬프미', '', '', '태그_26|태그_11|태그_16'),
	(78, '(주) 새론다이내믹스', '', '', '태그_15|태그_14|태그_30|태그_29'),
	(79, '마상소프트', '', '', '태그_12'),
	(80, '(주)아임블록', '', '', '태그_25'),
	(81, '(주)이모션글로벌-중복', '', '', '태그_13|태그_21|태그_28'),
	(82, 'Altagram', '', '', '태그_25|태그_26'),
	(83, '이베스트투자증권', '', '', '태그_1|태그_20'),
	(84, '소굿마케팅', '', '', '태그_9|태그_10|태그_5'),
	(85, '', 'Grab', '', '태그_1'),
	(86, '', 'HK Yau', '', '태그_30'),
	(87, '더락포트컴퍼니코리아-중복', '', '', '태그_7'),
	(88, '휴마트컴퍼니', '', '', '태그_16|태그_29'),
	(89, '디센터', '', '', '태그_29|태그_7'),
	(90, '컬쳐히어로', '', '', '태그_11'),
	(91, '보비어스코리아', '', '', '태그_11|태그_8|태그_3|태그_4'),
	(92, '베이글랩스', '', '', '태그_8|태그_18|태그_16'),
	(93, '', 'Katalis Digital', '', '태그_2|태그_16|태그_6|태그_18'),
	(94, '애디터(Additor)', '', '', '태그_11|태그_2'),
	(95, '', 'Avanade Asia Pte Ltd', '', '태그_8|태그_29|태그_15|태그_11'),
	(96, '500V2', '', '', '태그_11|태그_27'),
	(97, '플라이앤컴퍼니(푸드플라이)', '', '', '태그_29'),
	(98, '영우디지탈-중복', '', '', '태그_14|태그_15|태그_7|태그_11'),
	(99, '', 'Machipopo Inc.', '', '태그_19|태그_10|태그_4|태그_20'),
	(100, '시니어벤처스', '', '', '태그_20|태그_21|태그_6');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
